
.hero{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 4rem 0;
}

.hero__image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero--overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero__container{
  position: relative;
  z-index: 2;
  display: grid;
  gap: 2rem;
  align-items: center;
}

.hero__column{
  position: relative;
  z-index: 2;
}

.hero__buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hero__content-image{
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem;
  width: 100%;
  aspect-ratio: 1.25/1;
}

.hero__content-image img:not(.hero__accent-image){
  position: relative;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 1rem;
}

.hero__accent-image{
  position: absolute;
  width: 150px;
  height: 150px;
  object-fit: contain;
}

@media screen and (max-width: 800px){
  .hero .hero__container.content-wrapper{
    grid-template-columns: 1fr;
  }

}